<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.8/tailwind.min.css" integrity="sha512-sP93un/6HzFSfkHZ4jCTbf4XgiMldakhz+/ibX+8sk6fVvkWvoGhqfFeVlFoY6aEPakF6zI4XvVGF5+t/ahHQg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Skidy</title>
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-light smart-scroll" style="background: white !important;">
     <a class="navbar-brand" href="index.html">
       <img src="assets/img/skidy-logo.png" class="header-logo">
     </a>
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNav">
       <ul class="navbar-nav">
         <li class="nav-item active">
           <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="About.html">About Us</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="Pricing.html">Pricing</a>
         </li>
         <li class="nav-item">
           <a class="nav-link" href="Contact.html">Contact</a>
         </li>
         <li class="nav-item mx-4">
           <a class="" href="#">
             <button class="header-button theme_bg">Register/Login</button>
           </a>
         </li>
        
       </ul>
     </div>
    </nav>
   </header>

   <img src="assets/img/Path 4946.png" alt="" class="banner_mask" />

<div class="container-sk banner_margin">
  <div class="row">
    <div class="col-md-6 flex items-center">
     <div>
       <div class="flex items-center">
        <p class="text-5xl font-Bold text-theme"> 
          *</p>
        <p class="text-lg font-Bold text-theme"> 
          Jump start your growth</p>  
       </div>
       <p class="banner_text">We boost the growth <br/> of your 
        <span class="text-theme">Institute</span></p>
        <p class="text-md font-Medium mt-3 text-grey res-w-75">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, et facere. Omnis non neque cumque magnam soluta, maxime asperiores.
        </p>
        <div class="flex items-center banner_textinput">
          <input type="email" placeholder="Email Address" class="rounded-xl">
          <button class="theme_bg rounded-xl text-center"> <img src="assets/img/Path 4947.png" class="w-5 m-auto" alt=""></button>
        </div>
       
     </div>
    </div>
    <div class="col-md-6">
      <img src="assets/img/Group 4081.png" alt="" class="banner_side_img m-auto">
    </div>
  </div>

  <div class="row mb-5">
    <div class="col-md-4">
      <p class="text-lg font-Bold text-dark  para_border w-max pb-2"> 
        Proud partner of skidy
      </p>
    </div>
    <div class="col-md-8">
      <div class="partners_div">
        <img src="assets/img/Group 4060.png" alt="" class="">
        <img src="assets/img/Group 4060.png" alt="" class="">
        <img src="assets/img/Group 4060.png" alt="" class="">
        <img src="assets/img/Group 4060.png" alt="" class="">
        <img src="assets/img/Group 4060.png" alt="" class="">
      </div>
    </div>
  </div>
</div>

<div class="theme_lightbg w-100">
  <div class="container-sk py-2">
    <div class="row  my-5 items-center">
      <div class="col-md-3">
        <p class="text-sm font-Bold text-grey mb-2">
          Archieve more
        </p>
        <p class="text-4xl font-Bold text-dark"> 
          Purpose of a convoy is to keep your team
        </p>
      </div>
      <div class="col-md-9 items-center">
        <div class="row w-100 mx-auto  banner_margin items-center">
          <div class="col-md-3"></div>
          <div class="col-md-4 res-my-4">
            <div class="flex items-center">
              <img src="assets/img/Group 4064.png" class="Purpose_icons mr-2" />
              <p class="font-Semibold text-md text-dark">Build for Impact</p>
            </div>
            <p class="font-Medium text-xs text-grey mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, aspernatur facere velit vero temporibus commodi officiis aut cumque tenetur molestiae, non delectus, a pariatur! Voluptate non voluptas dolores possimus ducimus.</p>

          </div>
          <div class="col-md-4">
            <div class="flex items-center">
              <img src="assets/img/Group 4064g.png" class="Purpose_icons mr-2" />
              <p class="font-Semibold text-md text-dark">In sync with you</p>
            </div>
            <p class="font-Medium text-xs text-grey mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, aspernatur facere velit vero temporibus commodi officiis aut cumque tenetur molestiae, non delectus, a pariatur! Voluptate non voluptas dolores possimus ducimus.</p>

          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-sk my-20">
  <p class="text-4xl font-Bold"> 
    How can we help your <span class="text-theme">Institute?</span> 
  </p>
  <p class="font-Medium text-xs text-grey mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<div class="row mt-5">
  <div class="col-md-4 mt-4">
    <div class="p-2 w-100">
      <div class="">
        <img src="assets/img/Group 4064g.png" class="Institute_icons mr-2" />
        <p class="font-Bold text-lg text-dark mt-2">Build for Impact</p>
      </div>
      <p class="font-Medium text-xs text-grey mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, aspernatur facere velit vero temporibus commodi officiis aut cumque tenetur molestiae, non delectus</p>
    </div>
  </div>
  <div class="col-md-4 mt-4">
    <div class="p-2 w-100">
      <div class="">
        <img src="assets/img/Group 4064g.png" class="Institute_icons mr-2" />
        <p class="font-Bold text-lg text-dark mt-2">Build for Impact</p>
      </div>
      <p class="font-Medium text-xs text-grey mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, aspernatur facere velit vero temporibus commodi officiis aut cumque tenetur molestiae, non delectus</p>
    </div>
  </div>
  <div class="col-md-4 mt-4">
    <div class="p-2 w-100">
      <div class="">
        <img src="assets/img/Group 4064g.png" class="Institute_icons mr-2" />
        <p class="font-Bold text-lg text-dark mt-2">Build for Impact</p>
      </div>
      <p class="font-Medium text-xs text-grey mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, aspernatur facere velit vero temporibus commodi officiis aut cumque tenetur molestiae, non delectus</p>
    </div>
  </div>
  <div class="col-md-4 mt-4">
    <div class="p-2 w-100">
      <div class="">
        <img src="assets/img/Group 4064g.png" class="Institute_icons mr-2" />
        <p class="font-Bold text-lg text-dark mt-2">Build for Impact</p>
      </div>
      <p class="font-Medium text-xs text-grey mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, aspernatur facere velit vero temporibus commodi officiis aut cumque tenetur molestiae, non delectus</p>
    </div>
  </div>
  <div class="col-md-4 mt-4">
    <div class="p-2 w-100">
      <div class="">
        <img src="assets/img/Group 4064g.png" class="Institute_icons mr-2" />
        <p class="font-Bold text-lg text-dark mt-2">Build for Impact</p>
      </div>
      <p class="font-Medium text-xs text-grey mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, aspernatur facere velit vero temporibus commodi officiis aut cumque tenetur molestiae, non delectus</p>
    </div>
  </div>
  <div class="col-md-4 mt-4">
    <div class="p-2 w-100">
      <div class="">
        <img src="assets/img/Group 4064g.png" class="Institute_icons mr-2" />
        <p class="font-Bold text-lg text-dark mt-2">Build for Impact</p>
      </div>
      <p class="font-Medium text-xs text-grey mt-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, aspernatur facere velit vero temporibus commodi officiis aut cumque tenetur molestiae, non delectus</p>
    </div>
  </div>
  
</div>

</div>

<div class="container-sk s-pr-0">
  <div class="row flex items-center">
    <div class="col-md-4 p-0">
      <img src="assets/img/Group 4115.png" class="w-100 rounded-xl" />
    </div>
    <div class="col-md-8 p-0">
      <div class="theme_lightbg  w-100  py-20 px-5 ">
        <div class="w-100">
          <p class="banner_text">About Us</p>
          <p class="font-Medium text-xs text-grey mt-3 leading-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <button class="theme_bg rounded-xl text-center w-16 py-2 mt-3"> <img src="assets/img/Path 4947.png" class="w-5 m-auto" alt=""></button>

        </div>
      </div>
    </div>
  </div>
</div>


<div class="container-sk s-pr-0  my-20">
  <div class="row">
    <div class="col-md-5 overflow-hidden res-pt-20">
      <div class="slider-nav">
          <!-- first slide -->
          <div>
          <div class="flex items-center">
          <p class="text-5xl font-Bold text-theme"> 
            *</p>
          <p class="text-lg font-Bold text-theme"> 
            Features</p>  
          </div>
          <p class="text-3xl font-weight-300">1. Lorem ipsum is a dummy text.</p>
          <p class="text-md font-Medium mt-3 text-grey w-75">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, et facere. Omnis non neque cumque magnam soluta, maxime asperiores.
          </p>
          </div>
          <!-- second slide -->
          <div>
          <div class="flex items-center">
            <p class="text-5xl font-Bold text-theme"> 
              *</p>
            <p class="text-lg font-Bold text-theme"> 
              Enhancement</p>  
            </div>
            <p class="text-3xl font-weight-300">1. Lorem ipsum is a dummy text.</p>
            <p class="text-md font-Medium mt-3 text-grey w-75">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, et facere. Omnis non neque cumque magnam soluta, maxime asperiores.
          </p>
          </div>
          <!-- third slide -->
          <div>
            <div class="flex items-center">
              <p class="text-5xl font-Bold text-theme"> 
                *</p>
              <p class="text-lg font-Bold text-theme"> 
                Skills</p>  
              </div>
              <p class="text-3xl font-weight-300">1. Lorem ipsum is a dummy text.</p>
              <p class="text-md font-Medium mt-3 text-grey w-75">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, et facere. Omnis non neque cumque magnam soluta, maxime asperiores.
            </p>
          </div>
      </div>
    </div>
    <div class="col-md-7 flex align-items-center">
      <div class="slider-for w-100">
        <div><img src="assets/img/91374.png" class="feature_img" /></div>
        <div><img src="assets/img/91374.png" class="feature_img" /></div>
        <div><img src="assets/img/91374.png" class="feature_img" /></div>
       
      </div>
    </div>

  </div>
</div>

<div class="plans_container">
 <div class="w-100 rounded-xl text-center bg-white py-10">
  <p class="text-3xl font-weight-300">Plans & Pricing</p>
  <p class="text-md font-Medium mt-3 text-grey">
    Simple pricing. No hidden fees. Advanced features for your business.
  </p>

  <ul class="nav nav-pills mb-3 plan_ul" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class=" active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Home</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Profile</button>
    </li>
  </ul>
  <div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
      <div class="container">
        <div class="row">
          <div class="col-md-4 p-0">
            <div class="plan_card">
              <p class="text-3xl font-Semibold">Lite</p>
              <p class="font-Medium text-sm text-grey mt-2">Hit the ground running.</p>
              <button class="my-3">Start Free Trial</button>
              <p class="text-3xl font-Semibold ">$49 <span class="text-grey ">/mon</span></p>
              <ul class="mt-2">
                <li>Lorem ipsum is dummy</li>
                <li>Lorem ipsum is dummy</li>
                <li>Lorem ipsum is dummy</li>
                <li>Lorem ipsum is dummy</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 p-0">
            <div class="plan_card">
              <p class="text-3xl font-Semibold">Basic</p>
              <p class="font-Medium text-sm text-grey mt-2">Power-up your business.</p>
              <button class="my-3">Start Free Trial</button>
              <p class="text-3xl font-Semibold ">$49 <span class="text-grey ">/mon</span></p>
              <ul class="mt-2">
                <li>Lorem ipsum is dummy</li>
                <li>Lorem ipsum is dummy</li>
                <li>Lorem ipsum is dummy</li>
                <li>Lorem ipsum is dummy</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 p-0">
            <div class="plan_card">
              <p class="text-3xl font-Semibold">Lite</p>
              <p class="font-Medium text-sm text-grey mt-2">Customised just for you.</p>
              <button class="my-3">Start Free Trial</button>
              <p class="text-3xl font-Semibold ">$49 <span class="text-grey ">/mon</span></p>
              <ul class="mt-2">
                <li>Lorem ipsum is dummy</li>
                <li>Lorem ipsum is dummy</li>
                <li>Lorem ipsum is dummy</li>
                <li>Lorem ipsum is dummy</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
      <div class="container">
        <div class="row">
          <div class="col-md-4 p-0">
            <div class="plan_card">
              <p class="text-3xl font-Semibold">Lite</p>
              <p class="font-Medium text-sm text-grey mt-2">Hit the ground running.</p>
              <button class="my-3">Start Free Trial</button>
              <p class="text-3xl font-Semibold ">$49 <span class="text-grey ">/mon</span></p>
              <ul class="mt-2">
                <li>Lorem ipsum is dummy</li>
                <li>Lorem ipsum is dummy</li>
                <li>Lorem ipsum is dummy</li>
                <li>Lorem ipsum is dummy</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 p-0">
            <div class="plan_card">
              <p class="text-3xl font-Semibold">Basic</p>
              <p class="font-Medium text-sm text-grey mt-2">Power-up your business.</p>
              <button class="my-3">Start Free Trial</button>
              <p class="text-3xl font-Semibold ">$49 <span class="text-grey ">/mon</span></p>
              <ul class="mt-2">
                <li>Lorem ipsum is dummy</li>
                <li>Lorem ipsum is dummy</li>
                <li>Lorem ipsum is dummy</li>
                <li>Lorem ipsum is dummy</li>
              </ul>
            </div>
          </div>
          <div class="col-md-4 p-0">
            <div class="plan_card">
              <p class="text-3xl font-Semibold">Lite</p>
              <p class="font-Medium text-sm text-grey mt-2">Customised just for you.</p>
              <button class="my-3">Start Free Trial</button>
              <p class="text-3xl font-Semibold ">$49 <span class="text-grey ">/mon</span></p>
              <ul class="mt-2">
                <li>Lorem ipsum is dummy</li>
                <li>Lorem ipsum is dummy</li>
                <li>Lorem ipsum is dummy</li>
                <li>Lorem ipsum is dummy</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


 </div>

</div>

<div class="container-sk testi_padding my-24">
  <p class="text-3xl font-Semibold">What our happy client say</p>
  <p class="font-Medium text-sm text-grey mt-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  <div class="testimonial_container">
    <div class="testi_card">
       <img src="assets/img/pexels-darina-belonogova-7959571.png" alt="" class="w-20 h-20 rounded m-auto">
       <img src="assets/img/Group 4108.png" alt="" class="w-20  m-auto">
       <p class="text-md font-Medium mt-3 text-grey">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.        </p>
    </div>
    <div class="testi_card">
      <img src="assets/img/pexels-darina-belonogova-7959571.png" alt="" class="w-20 h-20 rounded m-auto">
      <img src="assets/img/Group 4108.png" alt="" class="w-20  m-auto">
      <p class="text-md font-Medium mt-3 text-grey">
       Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.        </p>
   </div>
   <div class="testi_card">
    <img src="assets/img/pexels-darina-belonogova-7959571.png" alt="" class="w-20 h-20 rounded m-auto">
    <img src="assets/img/Group 4108.png" alt="" class="w-20  m-auto">
    <p class="text-md font-Medium mt-3 text-grey">
     Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.        </p>
 </div>
 <div class="testi_card">
  <img src="assets/img/pexels-darina-belonogova-7959571.png" alt="" class="w-20 h-20 rounded m-auto">
  <img src="assets/img/Group 4108.png" alt="" class="w-20  m-auto">
  <p class="text-md font-Medium mt-3 text-grey">
   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.        </p>
</div>
  </div>
</div>

<div class="container-sk s-pl-0 mb-20">
  <div class="row flex items-center">
    <div class="col-md-8 p-0">
      <div class="theme_lightbg  w-100  py-5 px-5 ">
        <div class="res-w-75 m-auto">
          <div class="flex items-center">
            <p class="text-5xl font-Bold text-theme"> 
              *</p>
            <p class="text-lg font-Bold text-theme"> 
              Subscribe to our newsletter</p>  
            </div>
          <p class="banner_text">Get everything you <br/>Need in one place.</p>
          <p class="font-Medium text-xs text-grey mt-3 leading-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br/>eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim <br/> ad minim veniam.</p>
          <div class="flex items-center banner_textinput">
            <input type="email" placeholder="Email Address" class="rounded-xl bg-transparent">
            <button class="theme_bg rounded-xl text-center"> <img src="assets/img/Path 4947.png" class="w-5 m-auto" alt=""></button>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-4 p-0">
      <img src="assets/img/pexels-fauxels-3183150.png" class="w-100 rounded-xl" />
    </div>
  </div>
</div>

<footer>
  <div class="footer_link_div">
    <a href="" class="footer_links">Register</a>
    <a href="" class="footer_links">Login</a>
    <a href="" class="footer_links">Terms and Conditions</a>
    <a href="" class="footer_links">Privacy</a>
    <a href="" class="footer_links">FAQ</a>
    <a href="" class="footer_links">Contact Us</a>
  </div>

  <div class="flex items-center footer_social_div">
    <img src="assets/img/Mask Group 392.png" />
    <img src="assets/img/Mask Group 393.png" />
    <img src="assets/img/Mask Group 394.png" />
    <img src="assets/img/Mask Group 395.png" />
  </div>

  <a href="" class="footer_links">@All right reserved. Created by Brain Inventory with love.</a>

</footer>



<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

<script>
 $('.slider-for').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: false,
  fade: true,
  asNavFor: '.slider-nav'
});
$('.slider-nav').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  asNavFor: '.slider-for',
  dots: false,
  centerMode: false,
  focusOnSelect: true,
  arrows: true,
});
	
  </script>

</body>
</html>